../Core/Src/ec11.c:76:13:GetKeyName	2
../Core/Src/ec11.c:90:13:GetKeyEventName	2
../Core/Src/ec11.c:104:6:Ec11ResetStateMachine	1
../Core/Src/ec11.c:115:6:Ec11EncoderInit	1
../Core/Src/ec11.c:121:6:ProcessClickPress	2
../Core/Src/ec11.c:130:6:ProcessClickPressDebouncing	6
../Core/Src/ec11.c:148:6:ProcessClickReleaseDebouncing	4
../Core/Src/ec11.c:162:6:ProcessClickRelease	7
../Core/Src/ec11.c:185:6:ProcessDoubleClickPress	9
../Core/Src/ec11.c:208:6:ProcessDoubleClickDebouncing	3
../Core/Src/ec11.c:221:6:ProcessDoubleClickReleaseDebouncing	4
../Core/Src/ec11.c:238:6:ProcessDoubleClickRelease	5
../Core/Src/ec11.c:254:13:Ec11TickProcess	26
../Core/Src/ec11.c:320:6:Ec11StateMachineProcess	4
../Core/Src/ec11.c:332:6:GetKeyState	2
