../Core/Src/main.c:178:6:ReadKeyInfo	2
../Core/Src/main.c:197:6:PeekKeyInfo	2
../Core/Src/main.c:213:6:WriteKeyInfo	4
../Core/Src/main.c:229:6:Ec11ResetStateMachineAnd	1
../Core/Src/main.c:241:6:Ec11EncoderInit	1
../Core/Src/main.c:251:6:ProcessClickPress	2
../Core/Src/main.c:261:6:ProcessClickPressDebouncing	3
../Core/Src/main.c:279:6:ProcessClickReleaseDebouncing	4
../Core/Src/main.c:294:6:ProcessClickRelease	4
../Core/Src/main.c:318:6:ProcessDoubleClickPress	6
../Core/Src/main.c:343:6:ProcessDoubleClickDebouncing	3
../Core/Src/main.c:357:6:ProcessDoubleClickReleaseDebouncing	4
../Core/Src/main.c:375:6:ProcessDoubleClickRelease	3
../Core/Src/main.c:391:13:Ec11TickProcess	20
../Core/Src/main.c:468:6:Ec11StateMachineProcess	5
../Core/Src/main.c:481:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:487:6:ProcessKey	6
../Core/Src/main.c:520:5:main	2
../Core/Src/main.c:574:6:SystemClock_Config	3
../Core/Src/main.c:611:13:MX_TIM4_Init	4
../Core/Src/main.c:653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
