../Core/Src/main.c:61:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:68:6:send_data_safely	2
../Core/Src/main.c:184:6:ReadKeyInfo	2
../Core/Src/main.c:200:6:PeekKeyInfo	2
../Core/Src/main.c:216:6:WriteKeyInfo	4
../Core/Src/main.c:232:6:Ec11ResetStateMachineAnd	1
../Core/Src/main.c:243:6:Ec11EncoderInit	1
../Core/Src/main.c:253:6:ProcessClickPress	2
../Core/Src/main.c:263:6:ProcessClickPressDebouncing	3
../Core/Src/main.c:281:6:ProcessClickReleaseDebouncing	4
../Core/Src/main.c:295:6:ProcessClickRelease	4
../Core/Src/main.c:318:6:ProcessDoubleClickPress	6
../Core/Src/main.c:341:6:ProcessDoubleClickDebouncing	3
../Core/Src/main.c:354:6:ProcessDoubleClickReleaseDebouncing	4
../Core/Src/main.c:371:6:ProcessDoubleClickRelease	2
../Core/Src/main.c:387:13:Ec11TickProcess	20
../Core/Src/main.c:478:6:Ec11StateMachineProcess	4
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:496:6:ProcessKey	7
../Core/Src/main.c:543:5:main	1
../Core/Src/main.c:591:6:SystemClock_Config	3
../Core/Src/main.c:631:13:MX_TIM4_Init	4
../Core/Src/main.c:676:13:MX_USART2_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
