../Core/Src/main.c:182:6:ReadKeyInfo	2
../Core/Src/main.c:201:6:PeekKeyInfo	2
../Core/Src/main.c:217:6:WriteKeyInfo	4
../Core/Src/main.c:233:6:Ec11ResetStateMachineAnd	1
../Core/Src/main.c:245:6:Ec11EncoderInit	1
../Core/Src/main.c:255:6:ProcessClickPress	2
../Core/Src/main.c:265:6:ProcessClickPressDebouncing	3
../Core/Src/main.c:278:6:ProcessClickReleaseDebouncing	4
../Core/Src/main.c:293:6:ProcessClickRelease	6
../Core/Src/main.c:317:6:ProcessDoubleClickPress	3
../Core/Src/main.c:330:13:Ec11TickProcess	20
../Core/Src/main.c:407:6:Ec11StateMachineProcess	5
../Core/Src/main.c:420:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:426:6:ProcessKey	4
../Core/Src/main.c:454:5:main	2
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:545:13:MX_TIM4_Init	4
../Core/Src/main.c:587:13:MX_USART2_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:Error_Handler	1
