../Core/Src/main.c:63:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:70:6:send_data_safely	2
../Core/Src/main.c:185:6:ReadKeyInfo	2
../Core/Src/main.c:201:6:PeekKeyInfo	2
../Core/Src/main.c:217:6:WriteKeyInfo	4
../Core/Src/main.c:233:6:Ec11ResetStateMachineAnd	1
../Core/Src/main.c:244:6:Ec11EncoderInit	1
../Core/Src/main.c:254:6:ProcessClickPress	2
../Core/Src/main.c:264:6:ProcessClickPressDebouncing	3
../Core/Src/main.c:282:6:ProcessClickReleaseDebouncing	4
../Core/Src/main.c:296:6:ProcessClickRelease	4
../Core/Src/main.c:319:6:ProcessDoubleClickPress	6
../Core/Src/main.c:342:6:ProcessDoubleClickDebouncing	3
../Core/Src/main.c:355:6:ProcessDoubleClickReleaseDebouncing	4
../Core/Src/main.c:372:6:ProcessDoubleClickRelease	2
../Core/Src/main.c:388:13:Ec11TickProcess	20
../Core/Src/main.c:454:6:Ec11StateMachineProcess	4
../Core/Src/main.c:467:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:472:6:ProcessKey	7
../Core/Src/main.c:519:5:main	1
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:607:13:MX_TIM4_Init	4
../Core/Src/main.c:652:13:MX_USART2_UART_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:Error_Handler	1
