../Core/Src/main.c:188:6:ReadKeyInfo	2
../Core/Src/main.c:207:6:PeekKeyInfo	2
../Core/Src/main.c:223:6:WriteKeyInfo	4
../Core/Src/main.c:239:6:Ec11ResetStateMachineAnd	1
../Core/Src/main.c:251:6:Ec11EncoderInit	1
../Core/Src/main.c:261:6:ProcessClickPress	2
../Core/Src/main.c:271:6:ProcessClickPressDebouncing	3
../Core/Src/main.c:287:6:ProcessClickReleaseDebouncing	4
../Core/Src/main.c:302:6:ProcessClickRelease	4
../Core/Src/main.c:324:6:ProcessDoubleClickPress	3
../Core/Src/main.c:337:13:Ec11TickProcess	20
../Core/Src/main.c:414:6:Ec11StateMachineProcess	5
../Core/Src/main.c:427:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:433:6:ProcessKey	6
../Core/Src/main.c:466:5:main	2
../Core/Src/main.c:520:6:SystemClock_Config	3
../Core/Src/main.c:557:13:MX_TIM4_Init	4
../Core/Src/main.c:599:13:MX_USART2_UART_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
